# Title for the validator's web UI.
validator.uploadTitle = Kohesio validator
# A single validation type named 'core' is defined. Additional types can be defined in a comma-separated manner.
# Configured validation types figure as postfixes in subsequent properties.
validator.type = core
# The label to display in the web UI for the defined validation types (currently hidden as there is only a single type).
validator.typeLabel.core = Core Kohesio CSV specification
# The relative path to the Table Schema file to use per validation type.
# Remote schemas can also be defined as (e.g. for the 'core' type): validator.schemaFile.core.remote.0.url = [URI]
validator.schemaFile.core = schemas/schema.json
# Allow users to select the field delimiter character (if not the comma ',' is used).
validator.input.delimiter.core = optional
# Whether to use Java-based date formats given that support for non-zero leading date parts in python formatting is not ideal.
validator.javaBasedDateFormats.core = false
# Prevent available enum values from being displayed in report messages.
validator.displayEnumValuesInMessages.core = false
# The HTML to produce the custom banner content for Kohesio.
validator.bannerHtml = <div> <div style="display: table; width:100%;"> <div style="display: table-row;"> <div style="display: table-cell; width:240px; cursor: pointer" onclick="window.location.href=&#39;upload&#39;"> <div aria-label="European Commission logo" role="img" style="background-image: url('https://www.itb.ec.europa.eu/files/ec_banner_logo.svg');background-size: cover;height:66px;"></div></div><div style="cursor: pointer; display: table-cell; vertical-align: middle; padding-left: 8px; padding-top: 15px; width:270px;" onclick="window.location.href=&#39;upload&#39;"> <div><span style="font-size: x-large;">Kohesio Open Projects</span></div><div style="margin-top: -5px;"><span style="font-size: smaller;font-weight: bold;">Project Information Portal for Regional Policy</span></div></div><div style="display: table-cell;vertical-align: middle;padding-top: 20px;text-align: center;"> <div> <span style="font-size: xx-large; cursor: pointer;" onclick="window.location.href=&#39;upload&#39;">CSV Data Validator</span> </div></div></div></div><hr/> <div class="bg-warning" style="padding: 15px; border-radius: 4px; border: 1px solid transparent; border-color: #faebcc; color:#8A6D3B; margin-bottom: 10px;"> The Kohesio data specification is currently in development. As such the current service is offered as a <strong>beta version</strong>. </div><div style="padding-top: 10px;padding-bottom:10px;"> <p>This service allows you validate your data against the <a href="https://raw.githubusercontent.com/ISAITB/validator-resources-kohesio/master/resources/schemas/schema.json">CSV data import format</a> expected by <a href="https://kohesio.eu/">Kohesio</a>. Access to this service is anonymous and no data, nor validation reports, are retained following its use. The service is also offered via <a href="https://www.itb.ec.europa.eu/csv/soap/kohesio/validation?wsdl">SOAP API</a> to facilitate machine-to-machine integration. </p></div></div>
#
# Configuration for violations linked to the CSV syntax
#
# Show an information message if the number of input fields doesn't match the schema fields.
validator.differentInputFieldCountViolation.core = info
# Show an information message if the sequence of input fields doesn't match the schema.
validator.differentInputFieldSequenceViolation.core = none
# Show an information message for fields not define in the schema.
validator.unknownInputFieldViolation.core = info
# Show an error if an optional schema field is not defined in the input field headers.
validator.unspecifiedSchemaFieldViolation.core = info
# Don't show anything if the casing of fields doesn't match that of the schema.
validator.inputFieldCaseMismatchViolation.core = none
# Show an error if duplicate field headers are defined in the input.
validator.duplicateInputFieldsViolation.core = error
# Show an error if multiple input fields map to the same schema field (e.g. via different casing).
validator.multipleInputFieldsForSchemaFieldViolation.core = error
#
# Custom rules configuration.
#
validator.defaultPlugins.0.jar   = plugins/validator-plugin-kohesio-jar-with-dependencies.jar
validator.defaultPlugins.0.class = eu.europa.ec.itb.kohesio.PluginInterface